.ServiceList__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* padding: 10px; */
}
.heropicture{
    width: 100%;
    height: 150px;
    flex-shrink: 0;
    opacity: 0.7;
    background: var(--Base-Base-Black, #171717);
}
.serviceList__main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    /* padding-top: 60px; */
}


.serviceSelect{
    display: flex;
    width: 633px;
    flex-direction: column;
    align-items: flex-start;
    gap: 33px;
    padding-top: 30px;
    /* background-color: #171717;
     border: 1px solid red; */
     
}


.selectBox{
    display: flex;
    align-items: center;
    gap: 28px;
    align-self: stretch;
}
.categoryDetails{
    display: flex;
    width: 570px;
    height: 200px;
    padding: 37px 54px 49px 17px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--Base-Base-White, #FFF);

    /* Card shadows */
    box-shadow: 0px 46px 13px 0px rgba(182, 184, 185, 0.00), 0px 29px 12px 0px rgba(182, 184, 185, 0.01), 0px 17px 10px 0px rgba(182, 184, 185, 0.05), 0px 7px 7px 0px rgba(182, 184, 185, 0.09), 0px 2px 4px 0px rgba(182, 184, 185, 0.10);
}
.categoryDetails__text{
    display: flex;
    /* width: 499px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    

}
.selectBox input{
    display: flex;
    width: 35px;
    height: 35px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #3A3A3A;
    background: var(--Base-Base-White, #FFF);
}
.categoryDetails__text h1{
    color: var(--Secondary-Secondary, #0066B2);
    text-align: center;
    font-family: Lora;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.categoryDetails__text p{
    color: var(--Base-Base-Black, #171717);
    font-family: Lora;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.selection__card{
    width: 400px;
    min-height: 383px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
    background: var(--Base-Base-White, #FFF);
    padding: 30px;
    

    /* Card shadows */
    box-shadow: 0px 46px 13px 0px rgba(182, 184, 185, 0.00), 0px 29px 12px 0px rgba(182, 184, 185, 0.01), 0px 17px 10px 0px rgba(182, 184, 185, 0.05), 0px 7px 7px 0px rgba(182, 184, 185, 0.09), 0px 2px 4px 0px rgba(182, 184, 185, 0.10);
}
.selection__card__text h1{
    color: var(--Base-Base-Black, #171717);
    text-align: center;
    font-family: Lora;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;

}
.selection__card__text p{
    color: var(--Base-Base-Black, #171717);
    text-align: center;
    font-family: Lora;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.service__btn{
    display: flex;
    width: 268px;
    height: 57px;
    padding: 10px;
    /* padding: 14px 59px 13px 60px; */
    justify-content: center;
    align-items: center;
    /* flex-shrink: 0; */
    background: var(--Secondary-Secondary100, #D6EDFF);
}
.service__btn button{
    display: flex;
    width: 149px;
    height: 30px;
    padding: 7.5px;
    justify-content: center;
    align-items: center;
    gap: 7.5px;
    flex-shrink: 0;
    border-radius: 10px;
    border-color: #0066B2;
    background: var(--Secondary-Secondary, #0066B2);
}
.service__map{
    width: 250px;
    display: flex;
    justify-content: flex-start;
    /* background: #000; */
    flex-direction: column;
    align-items: flex-start;
    /* height: max-content; */
    /* height: 70px; */
    /* border: 10px solid black; */
    padding: 4px;
    border: 0.5px solid #808080;
    border-radius: 10px 0px 10px 0px;
    background: var(--Base-Base-White, #FFF);


}
.service__map h1{
    color:  #0066B2;
    text-align: center;
    font-family: Lora;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px
}
.service__map p{
    color: var(--Base-Base-Black, #171717);
    text-align: center;
    font-family: Lora;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.theService{
    display: flex;
    padding: 12.95px 67.401px 13.15px 7.949px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.9px;
     border-radius: 10px 0px 10px 0px;
    border-radius: 10px;
    gap: 10px;
    background: var(--Base-Base-White, #FFF);

/* Card shadows */
    box-shadow: 0px 46px 13px 0px rgba(182, 184, 185, 0.00), 0px 29px 12px 0px rgba(182, 184, 185, 0.01), 0px 17px 10px 0px rgba(182, 184, 185, 0.05), 0px 7px 7px 0px rgba(182, 184, 185, 0.09), 0px 2px 4px 0px rgba(182, 184, 185, 0.10);
}
.theServiceContainer{
    border-radius: 10px var(--Spacing-xxs, 2px);
    border: 1px solid #CCC;
    background: #FFF;
    box-shadow: 0px 16.1px 4.55px 0px rgba(182, 184, 185, 0.00), 0px 10.15px 4.2px 0px rgba(182, 184, 185, 0.01), 0px 5.95px 3.5px 0px rgba(182, 184, 185, 0.05), 0px 2.45px 2.45px 0px rgba(182, 184, 185, 0.09), 0px 0.7px 1.4px 0px rgba(182, 184, 185, 0.10);
}

@media screen and (max-width:1144px ) {
    .categoryDetails{
        width: 300px;
    }
    .serviceList__main{
        gap: 15px;
    }
}
@media screen and (max-width:820px ) {

    .serviceList__main{
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
    }
    .serviceCategory__container{
        gap: 30px;
    }
}